#This is for AWS database connection.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cwrqaytremja.us-east-1.rds.amazonaws.com:3306/shop-for-home?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=m2e2pkZN20RAQCkeHlpF

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api

#okta.oauth2.issuer=https://dev-97777139.okta.com/oauth2/default
#okta.oauth2.client-id=0oaap1tyjtBugTi0I5d7
#okta.oauth2.client-secret=ah0UE8IDRHHMC0dHwOA0R3KAUs7pw_akmwwLLF2BhcOf-etUmW5Dx6C9gheTCNRN
#okta.oauth2.redirect-uri=/authorization-code/callback
#
#okta.client.orgUrl=https://dev-97777139.okta.com
#okta.client.token=001ZVpF7ap9dvygmA9sD8Ckx51Np6vDJ_6Sqd_aXr2

#This is for local database connection.
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=TommyTmy!12016ZXC