okta.oauth2.issuer=https://dev-97777139.okta.com/oauth2/default
okta.oauth2.client-id=0oaap1tyjtBugTi0I5d7
okta.oauth2.client-secret=ah0UE8IDRHHMC0dHwOA0R3KAUs7pw_akmwwLLF2BhcOf-etUmW5Dx6C9gheTCNRN
okta.oauth2.redirect-uri=/authorization-code/callback
