
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username = root
spring.datasource.password = Javier.e99
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=update
